<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/icon-fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <link rel="stylesheet" type="text/css" href="css/flexstrap.min.css" />
    <title>Calculator form</title>
</head>
<body>
    <section class="mt-contact-banner mt-banner-22 pb-5em">
        <div class="container">
            <div class="flex">
                <div class="col-xs-12 col-sm-12">
                    <nav class="breadcrumbs size-15px">
                        <ul class="list-unstyled">
                            <li>
                                <a class="breadcrumbHome" href="/">Request for settlement </a><i class="fa fa-angle-right"></i>
                            </li>
                            <li>Отправить заявку на расчет стоимости</li>
                        </ul>
                    </nav>
                    <div class="pb-3_5em">
                        <h1 class="f-regular">Отправить заявку на расчет стоимости</h1>
                    </div>
                    <form action="#" class="calculator-form">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6">
                                <div class="form-group">
                                    <select class="form-control" name="" id="1">
                                        <option value="">Тип работ</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <textarea placeholder="Описание" class="form-control" name="" id="2" type="text"></textarea>
                                </div>
                                <div class="form-group">
                                    <span class="btn btn-file">
                                        <span class="flex items-center">
                                            <i class="fa fa-arrow-circle-o-up" aria-hidden="true"></i> <span class="pt-0_1em">Загрузить файл</span> <input type="file">
                                        </span>
                                    </span>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6">
                                <div class="form-group">
                                    <input placeholder="Ваше имя" class="form-control" name="" id="3" type="text" value="">
                                </div>
                                <div class="form-group">
                                    <input placeholder="Телефон" class="form-control" name="" id="4" type="text" value="">
                                </div>
                                <div class="form-group">
                                    <input placeholder="E-mail" class="form-control" name="" id="5" type="text" value="">
                                </div>
                                <div class="form-group">
                                   <button class="btn btn-submit btn-block" type="submit">Отправить</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/jquery.main.js"></script>
    <script type="text/javascript" src="js/jquery.matchHeight.js"></script>
    <script type="text/javascript" src="js/store.js?v=1"></script>
    <script type="text/javascript" src="js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
</body>
</html>